version: '2'

services:
  app_server:
    build: _dev-ops/docker/containers/php7
    volumes:
      - ~/.composer/cache:/var/www/composer-cache-dir
      - .:/project
      - .:/var/www/shopware
    links:
      - app_mysql_slave:mysql
      - app_mysql_master:mysql
    environment:
      TERM: xterm
      COMPOSER_CACHE_DIR: /var/www/composer-cache-dir
    ports:
      - "8083:80"
    networks:
      sw_docker_swag_essentials:
        ipv4_address: 10.123.123.30

  app_mysql_master:
    build: _dev-ops/docker/containers/mysql-master
    volumes:
      - ./_dev-ops/docker/_volumes/app-mysql-data:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_USER: app
      MYSQL_PASSWORD: app
    networks:
      sw_docker_swag_essentials:
        ipv4_address: 10.123.123.40

  app_mysql_slave:
    build: _dev-ops/docker/containers/mysql-slave
    volumes:
      - ./_dev-ops/docker/_volumes/app-mysql-slave-data:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_USER: app
      MYSQL_PASSWORD: app
    networks:
      sw_docker_swag_essentials:
        ipv4_address: 10.123.123.41

  app_es:
    build: _dev-ops/docker/containers/elastic-search
    volumes:
      - ./_dev-ops/docker/containers/elastic-search/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml
      - ./_dev-ops/docker/_volumes/app-es-data:/usr/share/elasticsearch/data
    ports:
      - "9200:9200"
      - "9300:9300"
    environment:
      TERM: xterm
      ES_JAVA_OPTS: "-Xmx256m -Xms256m"
    networks:
      sw_docker_swag_essentials:
        ipv4_address: 10.123.123.50

  app_redis:
    build: _dev-ops/docker/containers/redis
    volumes:
      - ./_dev-ops/docker/_volumes/app-redisdata:/data
    networks:
      sw_docker_swag_essentials:
        ipv4_address: 10.123.123.60

networks:
  sw_docker_swag_essentials:
    driver: bridge
    ipam:
      driver: default
      config:
      - subnet: 10.123.123.0/24
        gateway: 10.123.123.1